// Связный список
// Связный список – базовая структура данных, состоящая из узлов, где каждый узел
// содержит одну или две ссылки, который ссылаются на следующий или на
// следующий и предыдущий узел соответственно.

// Структурно, связные списки бывают однонаправленными – когда каждый узел
// содержит информацию только о следующем элементе цепочки, и
// двунаправленными – когда каждый узел ссылается на следующий и предыдущий
// узлы. 
// Первый узел связного списка принято называть head, т.к. именно с него
// начинается обход. Последний элемент принято называть tail, благодаря которому
// можно обойти связный список не только от начала, но и в обратной
// последовательности (для двунаправленного) или просто добавить новый узел в
// конец цепочки.

public class Lec_3 {
  private Node head;
  private Node tail;

  class Node { // Node - классическое название для подобных структур
    private int value;
    private Node nexNode;
    private Node previousNode;
  }
}
